<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(client) app/vendor.css -->
      <!-- bower:css -->
      <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
      <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css" />
      <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
      <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,client}) app/app.css -->
    <link rel="stylesheet" href="app/app.css">
      <!-- injector:css -->
      <link rel="stylesheet" href="app/app.css">
      <link rel="stylesheet" href="app/escalations/escalations.css">
      <link rel="stylesheet" href="app/main/main.css">
      <link rel="stylesheet" href="app/reports/reports.css">
      <link rel="stylesheet" href="app/services/services.css">
      <link rel="stylesheet" href="app/tasks/tasks.css">
      <link rel="stylesheet" href="components/modal/modal.css">
      <link rel="stylesheet" href="components/print/PrintModal.css">
      <!-- endinjector -->
    <!-- endbuild -->
  </head>
  <body ng-app="dashboardJsApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div ng-view=""></div>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- build:js({client,node_modules}) app/vendor.js -->
      <!-- bower:js -->
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="bower_components/angular/angular.js"></script>
      <script src="bower_components/angular-resource/angular-resource.js"></script>
      <script src="bower_components/angular-cookies/angular-cookies.js"></script>
      <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
      <script src="bower_components/angular-route/angular-route.js"></script>
      <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
      <script src="bower_components/ng-idle/angular-idle.js"></script>
      <script src="bower_components/lodash/dist/lodash.compat.js"></script>
      <script src="bower_components/moment/moment.js"></script>
      <script src="bower_components/angular-moment/angular-moment.js"></script>
      <script src="bower_components/ngstorage/ngStorage.js"></script>
      <script src="bower_components/angular-ui-utils/ui-utils.js"></script>
      <script src="bower_components/zeroclipboard/dist/ZeroClipboard.js"></script>
      <script src="bower_components/ng-clip/src/ngClip.js"></script>
      <script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
      <!-- endbower -->
    <!-- endbuild -->
    <script src="bower_components/moment/locale/uk.js"></script>

        <!-- build:js({.tmp,client}) app/app.js -->
        <script src="app/app.js"></script>
          <!-- injector:js -->
          <script src="app/account/account.js"></script>
          <script src="app/account/login/login.controller.js"></script>
          <script src="app/escalations/escalations.controller.js"></script>
          <script src="app/escalations/escalations.js"></script>
          <script src="app/escalations/functions/functions.directive.js"></script>
          <script src="app/escalations/modal/functionmodal.controller.js"></script>
          <script src="app/escalations/modal/modal.controller.js"></script>
          <script src="app/escalations/rules/rules.directive.js"></script>
          <script src="app/main/error.directive.js"></script>
          <script src="app/main/main.controller.js"></script>
          <script src="app/main/main.js"></script>
          <script src="app/register/register.controller.js"></script>
          <script src="app/register/register.service.js"></script>
          <script src="app/reports/reports.controller.js"></script>
          <script src="app/reports/reports.js"></script>
          <script src="app/services/directives/dateTimeRangePicker.directive.js"></script>
          <script src="app/services/directives/schedule.directive.js"></script>
          <script src="app/services/generation/generation.controller.js"></script>
          <script src="app/services/luna/luna.service.js"></script>
          <script src="app/services/modal/modal.controller.js"></script>
          <script src="app/services/services.controller.js"></script>
          <script src="app/services/services.js"></script>
          <script src="app/tasks/form-buttons/printDialog.directive.js"></script>
          <script src="app/tasks/form-buttons/putToWorkButton.directive.js"></script>
          <script src="app/tasks/form-buttons/submitTaskButton.js"></script>
          <script src="app/tasks/form-fields/enumField.directive.js"></script>
          <script src="app/tasks/form-fields/fieldTitle.directive.js"></script>
          <script src="app/tasks/form-fields/file.directive.js"></script>
          <script src="app/tasks/form-fields/fileFormField.directive.js"></script>
          <script src="app/tasks/form-fields/simpleField.directive.js"></script>
          <script src="app/tasks/form-fields/simpleField.service.js"></script>
          <script src="app/tasks/form-fields/textAreaField.directive.js"></script>
          <script src="app/tasks/form-fields/userField.directive.js"></script>
          <script src="app/tasks/tasks.controller.js"></script>
          <script src="app/tasks/tasks.js"></script>
          <script src="components/auth/auth.service.js"></script>
          <script src="components/auth/base64.js"></script>
          <script src="components/auth/user.service.js"></script>
          <script src="components/escalations/escalations.service.js"></script>
          <script src="components/modal/modal.service.js"></script>
          <script src="components/navbar/navbar.controller.js"></script>
          <script src="components/print/PrintModal.directive.js"></script>
          <script src="components/print/PrintTemplateProcessor.js"></script>
          <script src="components/print/PrintTemplateService.js"></script>
          <script src="components/print/field.motion.service.js"></script>
          <script src="components/print/markers.factory.js"></script>
          <script src="components/process/process.service.js"></script>
          <script src="components/report/reports.service.js"></script>
          <script src="components/services/bp_schedule.service.js"></script>
          <script src="components/services/schedule.service.js"></script>
          <script src="components/services/taskFilterService.js"></script>
          <script src="components/task/task.service.js"></script>
          <script src="components/task/taskFilterService.js"></script>
          <!-- endinjector -->
        <!-- endbuild -->
</body>
</html>
